# sdutry-poll

./: pom.xml
src/main/java/be/sdutry/poll/configuration/: AppConfig.java  AppInitializer.java
src/main/java/be/sdutry/poll/controller/: AppController.java
src/main/java/be/sdutry/poll/model/db/: Person.java  PersonRepository.java
src/main/webapp/WEB-INF/views/: index.jsp
